# baseframe

./: .project  README.md  pom.xml
src/main/java/cn/hs/commons/: DateUtil.java  FilterSpecialChar.java  PropertiesTools.java  SelectOptionBean.java  SqlPattern.java
src/main/java/cn/hs/commons/excel/: ExportExcel.java
src/main/java/cn/hs/commons/utils/: AdvancedFilterTool.java  CasUtil.java  CookieUtil.java  DynamicGetUrl.java  ExcelReaderUtils.java  GUID.java  HtmlEncode.java  HttpUtil.java  ImageUtils.java  JSONUtils.java  Md5Util.java  PathUtil.java  PropertyUtil.java  PropertysUtil.java  RequestContextUtil.java  SpringBeanUtil.java  StringTool.java  TxtFileUtils.java  URLConnectionUtil.java  XMLHelper.java  ZipUtils.java
src/main/java/cn/hs/commons/utils/taglib/: OmitTag.java
src/main/java/cn/hs/core/: App.java
src/main/java/cn/hs/core/annotation/: BusinessLogForAdd.java  BusinessLogForBatchAdd.java  BusinessLogForBatchDelete.java  BusinessLogForBatchUpdate.java  BusinessLogForBatchUpdateState.java  BusinessLogForUpdate.java  CreateInfo.java  DndTree.java  EscapeProperty.java
src/main/java/cn/hs/core/aop/basecondition/: BaseConditionParameterInterceptor.java
src/main/java/cn/hs/core/aop/dndtree/: DndTreeConditionParameterInterceptor.java
src/main/java/cn/hs/core/aop/escapeproperty/: EscapePropertyInterceptor.java
src/main/java/cn/hs/core/aop/log/: SystemBusinessLog.java
src/main/java/cn/hs/core/basedao/base/: IBaseDao.java
src/main/java/cn/hs/core/basedao/condition/: BaseCondition.java  BasePageCondition.java  BaseTreeCondition.java  BaseWordCondition.java
src/main/java/cn/hs/core/basedao/domain/: BaseDomainBean.java
src/main/java/cn/hs/core/cache/: CacheFactory.java  IBaseCache.java  Test.java
src/main/java/cn/hs/core/cache/impl/: MapCachedBaseCache.java  MemCachedBaseCache.java
src/main/java/cn/hs/core/configure/: GlobalConfigure.java
src/main/java/cn/hs/core/filter/: ChangeRequestCacheFilter.java  CodeFilter.java  SaveRequestFilter.java  SingleSignOutFilter.java
src/main/java/cn/hs/core/log4j/: ILog4jManager.java  Log4jLoggerFactory.java
src/main/java/cn/hs/core/log4j/impl/: Log4jManager.java
src/main/java/cn/hs/core/page/: CalculatePage.java  PageBean.java  PageInfoBean.java
src/main/java/cn/hs/core/page/commond/: AdvancedFiltersBean.java  BasePageCommond.java  JSONObject.java  SortInfoBean.java
src/main/java/cn/hs/core/page/taglib/: PageTag.java
src/main/java/cn/hs/core/servicetemplate/pagetemplate/: IBasePageTemplate.java  PageTemplate.java
src/main/java/cn/hs/core/servicetemplate/treetemplate/: DndTreeTemplate.java  IBaseTreeTemplate.java  IDndTreeTemplate.java  TreeTemplate.java
src/main/java/cn/hs/core/servicetemplate/wordtemplate/: IBaseWordTemplate.java  WordTemplate.java
src/main/java/cn/hs/core/springext/advice/: RecordExceptionAdvice.java
src/main/java/cn/hs/core/springext/bind/: BindingInitializer.java
src/main/java/cn/hs/core/springext/mvc/: SessionConstant.java
src/main/java/cn/hs/core/util/token/: IToken.java
src/main/java/cn/hs/module/: Constants.java
src/main/java/cn/hs/module/basedata/dao/: IBaseDataDao.java  IBaseDataTypeDao.java
src/main/java/cn/hs/module/basedata/domain/: BaseData.java  BaseDataAddressTreeCondition.java  BaseDataCondition.java  BaseDataType.java  BaseDataTypeCondition.java
src/main/java/cn/hs/module/basedata/service/: IBaseDataAddressTreeService.java  IBaseDataService.java  IBaseDataTypeService.java
src/main/java/cn/hs/module/blob/dao/: IBlobDao.java
src/main/java/cn/hs/module/blob/domain/: BaseBlob.java  BlobCondition.java
src/main/java/cn/hs/module/blob/service/: IBlobService.java
src/main/java/cn/hs/module/clob/dao/: IClobDao.java
src/main/java/cn/hs/module/clob/domain/: BaseClob.java  ClobCondition.java
src/main/java/cn/hs/module/clob/service/: IClobService.java
src/main/java/cn/hs/module/department/dao/: IDepartmentDao.java  IDepartmentTreeDao.java  IDepartmentUserDao.java
src/main/java/cn/hs/module/department/domain/: Department.java  DepartmentCondition.java  DepartmentTreeCondition.java  DepartmentUser.java  DepartmentUserCondition.java
src/main/java/cn/hs/module/department/service/: IDepartmentCheckedTreeService.java  IDepartmentService.java  IDepartmentTreeService.java  IDepartmentUserService.java
src/main/java/cn/hs/module/fileupload/: FileDownloadServlet.java
src/main/java/cn/hs/module/fileupload/service/: FileUploadFactory.java  IFileUploadService.java
src/main/java/cn/hs/module/httpserver/: HttpServerCommond.java
src/main/java/cn/hs/module/httpserver/departmentserver/: DeptHttpServer.java
src/main/java/cn/hs/module/httpserver/userserver/: UserHttpServer.java
src/main/java/cn/hs/module/modules/dao/: IResourceDao.java  IResourceTreeDao.java
src/main/java/cn/hs/module/modules/domain/: Resource.java  ResourceCondition.java  ResourceTreeCondition.java
src/main/java/cn/hs/module/modules/service/: IResourceService.java  IResourceTreeService.java
src/main/java/cn/hs/module/online/domain/: OnlineUserCondition.java  OnlineUserQB.java
src/main/java/cn/hs/module/online/service/: IOnlineUserService.java
src/main/java/cn/hs/module/role/dao/: IChoisedRoleResourceDao.java  IPreChoiseRoleResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IRoleUserDao.java
src/main/java/cn/hs/module/role/domain/: Role.java  RoleCondition.java  RoleResource.java  RoleResourceCondition.java  RoleUser.java  RoleUserCondition.java
src/main/java/cn/hs/module/role/service/: IChoisedRoleResourceService.java  IPreChoiseRoleResourceService.java  IRoleResourceService.java  IRoleService.java  IRoleUserService.java
src/main/java/cn/hs/module/systemparameter/: SystemParameterConstant.java
src/main/java/cn/hs/module/systemparameter/cache/: SystemParameterCacheManager.java
src/main/java/cn/hs/module/systemparameter/dao/: ISystemParameterDao.java
src/main/java/cn/hs/module/user/dao/: IUserInfoDao.java
src/main/resources/hibernate/: Department.hbm.xml  DepartmentUser.hbm.xml  User.hbm.xml
src/test/java/cn/hs/core/: AppTest.java  CoreTest.java
(+206 files in other folders)
